{
	"name": "Monsipan Intern",
	"short_name": "Monsipan",
	"description": "Interne Anwendung: Lager, Aufträge und Verwaltung",
	"lang": "de-AT",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#f2f3f4",
	"theme_color": "#f2f3f4",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
	],
	"shortcuts": [
		{ "name": "Buchen", "url": "/lager/buchen", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
		{ "name": "Bestand", "url": "/lager/bestand", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
	]
}
